0: Blip
1: Beep
2: Beep-Beep
3: Beep-Beep-Beep
4: Boop
5: Boop-Beep
6: Boop-Beep-Beep
7: Boop-Beep-Beep-Beep
8: Bloop
9: Bloop-Beep
10: Beep-Blip
11: Beep-Blip-Beep
12: Beep-Blip-Beep-Beep
13: Beep-Blip-Beep-Beep-Beep
14: Beep-Blip-Boop
15: Beep-Blip-Boop-Beep
16: Beep-Blip-Boop-Beep-Beep
17: Beep-Blip-Boop-Beep-Beep-Beep
18: Beep-Blip-Bloop
19: Beep-Blip-Bloop-Beep
20: Beep-Beep-Blip
30: Beep-Beep-Beep-Blip
40: Boop-Blip
50: Boop-Beep-Blip
60: Boop-Beep-Beep-Blip
70: Boop-Beep-Beep-Beep-Blip
80: Bloop-Blip
90: Bloop-Beep-Blip
100: Blip-Beep
1000: Beep-Beep-Blip
1000000: Beep-Blip-Beep
1000000000: Beep-Beep-Blip-Beep
1000000000000: Beep-Boop-Blip-Beep
1000000000000000: Beep-Bloop-Beep-Blip
1000000000000000000: Beep-Bloop-Boop-Beep
1000000000000000000000: Beep-Bloop-Bloop-Beep
1000000000000000000000000: Beep-Bloop-Bloop-Boop
1000000000000000000000000000: Beep-Bloop-Bloop-Bloop-Beep
1000000000000000000000000000000: Beep-Bloop-Bloop-Bloop-Boop
1000000000000000000000000000000000: Beep-Bloop-Bloop-Bloop-Bloop-Beep
1000000000000000000000000000000000000: Beep-Bloop-Bloop-Bloop-Bloop-Boop