0: úmë
1: er
2: tye
3: neldë
4: canta
5: lempe
6: ae
7: ota
8: tollë
9: nertë
10: cainen
11: cainenë er
12: cainenë tye
13: cainenë neldë
14: cainenë canta
15: cainenë lempe
16: cainenë ae
17: cainenë ota
18: cainenë tollë
19: cainenë nertë
20: tuini
30: nelde
40: canta
50: lembas
60: ae
70: ota
80: tollë
90: nertë
100: cantë
1000: tân
1000000: taure
1000000000: lunta
1000000000000: menda
1000000000000000: ailmë
1000000000000000000: umbar
1000000000000000000000: calen
1000000000000000000000000: alda
1000000000000000000000000000: hendu
1000000000000000000000000000000: lúrë